# react-native-boilerplate-firebase

./: App.js  README.md  RNN.js  app.json  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  sungbin.keyInfo
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/iget/www/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: package.json
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/iget/: AppDelegate.m  Info.plist  iget.entitlements
ios/iget.xcodeproj/: project.pbxproj
ios/iget.xcodeproj/xcshareddata/xcschemes/: iget-tvOS.xcscheme  iget.xcscheme
ios/iget.xcworkspace/: contents.xcworkspacedata
ios/iget/Base.lproj/: LaunchScreen.xib
ios/igetTests/: igetTests.m
